[Service]
ExecStart=
ExecStart=/usr/bin/postgrey --inet=127.0.0.1:10023 \
       --pidfile=/run/postgrey/postgrey.pid \
       --group=postgrey --user=postgrey \
       --daemonize \
       --delay=180 \
       --greylist-text="Greylisted for %%s seconds" \
       --auto-whitelist-clients
